{
  "name": "songbook-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@codewitchbella/ts-utils": "^0.1.18",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@react-pdf/renderer": "^1.6.9",
    "@types/loadable__component": "^5.10.0",
    "@types/raven-js": "^3.10.0",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-loadable": "^5.5.3",
    "@types/react-router": "^5.1.7",
    "@types/react-router-dom": "^5.1.5",
    "@types/workbox-window": "^4.3.3",
    "@typescript-eslint/parser": "^3.0.2",
    "emotion": "^10.0.27",
    "eslint-plugin-emotion": "^10.0.27",
    "eslint-plugin-react-hooks": "^4.0.4",
    "file-saver": "^2.0.2",
    "firebase": "^7.14.6",
    "localforage": "^1.7.3",
    "luxon": "^1.24.1",
    "monaco-editor": "^0.20.0",
    "query-string": "^6.12.1",
    "raven-js": "^3.27.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-loadable": "^5.5.0",
    "react-native-web": "^0.12.2",
    "react-pdf": "^4.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1",
    "react-virtualized-auto-sizer": "^1.0.2",
    "react-window": "^1.8.5",
    "typescript": "^3.9.3",
    "workbox-window": "^4.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build-ci": "node build-ci.js && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --ext ts --ext tsx --cache src",
    "deploy": "firebase deploy --only hosting"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/file-saver": "^2.0.1",
    "@types/luxon": "^1.24.0",
    "@types/react-native": "^0.62.12",
    "@types/react-pdf": "^4.0.5",
    "@types/react-virtualized-auto-sizer": "^1.0.0",
    "@types/react-window": "^1.8.2",
    "devcert": "^1.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "prettier": "^2.0.5",
    "workers-loader": "^2.1.2"
  }
}
