{
  "name": "Zpěvník",
  "short_name": "Zpěvník",
  "icons": [
    {
      "src": "/static/android-launchericon-48-48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/static/android-launchericon-72-72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "/static/android-launchericon-96-96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/static/android-launchericon-144-144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/static/android-launchericon-192-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/static/android-launchericon-512-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/installed-home",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFCE19",
  "theme_color": "#14CCB1",
  "orientation": "portrait"
}
